|Ball_thrower
CLOCK_50 => clk.IN1
KEY[0] => angleup.IN1
KEY[1] => angledown.IN1
KEY[2] => powerup.IN1
KEY[3] => powerdown.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => rst.IN1
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << <GND>
VGA_VS << <GND>
VGA_BLANK_N << <GND>
VGA_SYNC_N << <GND>
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ball_thrower|switch_clock:clocks
clk => VGA_CLK~reg0.CLK
clk => i.CLK
clk => update~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
update <= update~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ball_thrower|angle_power:aandp
clk => arrow~reg0.CLK
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => S.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowX.OUTPUTSELECT
rst => arrowY.OUTPUTSELECT
rst => arrowY.OUTPUTSELECT
rst => arrowY.OUTPUTSELECT
rst => arrowY.OUTPUTSELECT
rst => arrowY.OUTPUTSELECT
rst => arrowY.OUTPUTSELECT
rst => arrowY.OUTPUTSELECT
rst => arrowY.OUTPUTSELECT
rst => Vel.OUTPUTSELECT
rst => Vel.OUTPUTSELECT
rst => Vel.OUTPUTSELECT
rst => Ang.OUTPUTSELECT
rst => Ang.OUTPUTSELECT
rst => Ang.OUTPUTSELECT
rst => Ang.OUTPUTSELECT
rst => Ang.OUTPUTSELECT
rst => arrowY[0][0].ENA
angleup => always2.IN1
angledown => always2.IN1
powerup => always2.IN1
powerdown => always2.IN1
update => Ang[0]~reg0.CLK
update => Ang[1]~reg0.CLK
update => Ang[2]~reg0.CLK
update => Ang[3]~reg0.CLK
update => Ang[4]~reg0.CLK
update => Vel[0]~reg0.CLK
update => Vel[1]~reg0.CLK
update => Vel[2]~reg0.CLK
update => arrowY[0][0].CLK
update => arrowY[0][1].CLK
update => arrowY[0][2].CLK
update => arrowY[0][3].CLK
update => arrowY[0][4].CLK
update => arrowY[0][5].CLK
update => arrowY[0][6].CLK
update => arrowY[0][7].CLK
update => arrowY[0][8].CLK
update => arrowX[0][0].CLK
update => arrowX[0][1].CLK
update => arrowX[0][2].CLK
update => arrowX[0][3].CLK
update => arrowX[0][4].CLK
update => arrowX[0][5].CLK
update => arrowX[0][6].CLK
update => arrowX[0][7].CLK
update => arrowX[0][8].CLK
update => arrowX[0][9].CLK
update => S~1.DATAIN
xCount[0] => LessThan0.IN10
xCount[0] => LessThan1.IN19
xCount[1] => LessThan0.IN9
xCount[1] => LessThan1.IN18
xCount[2] => LessThan0.IN8
xCount[2] => LessThan1.IN17
xCount[3] => LessThan0.IN7
xCount[3] => LessThan1.IN16
xCount[4] => LessThan0.IN6
xCount[4] => LessThan1.IN15
xCount[5] => LessThan0.IN5
xCount[5] => LessThan1.IN14
xCount[6] => LessThan0.IN4
xCount[6] => LessThan1.IN13
xCount[7] => LessThan0.IN3
xCount[7] => LessThan1.IN12
xCount[8] => LessThan0.IN2
xCount[8] => LessThan1.IN11
xCount[9] => LessThan0.IN1
xCount[9] => LessThan1.IN10
yCount[0] => LessThan2.IN11
yCount[0] => LessThan3.IN19
yCount[1] => LessThan2.IN10
yCount[1] => LessThan3.IN18
yCount[2] => LessThan2.IN9
yCount[2] => LessThan3.IN17
yCount[3] => LessThan2.IN8
yCount[3] => LessThan3.IN16
yCount[4] => LessThan2.IN7
yCount[4] => LessThan3.IN15
yCount[5] => LessThan2.IN6
yCount[5] => LessThan3.IN14
yCount[6] => LessThan2.IN5
yCount[6] => LessThan3.IN13
yCount[7] => LessThan2.IN4
yCount[7] => LessThan3.IN12
yCount[8] => LessThan2.IN3
yCount[8] => LessThan3.IN11
yCount[9] => LessThan2.IN2
yCount[9] => LessThan3.IN10
arrow <= arrow~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vel[0] <= Vel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vel[1] <= Vel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vel[2] <= Vel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ang[0] <= Ang[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ang[1] <= Ang[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ang[2] <= Ang[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ang[3] <= Ang[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ang[4] <= Ang[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ball_thrower|VGA_Controller:VGA
clk => p_vSync.CLK
clk => p_hSync.CLK
clk => ScreenArea~reg0.CLK
clk => yCount[0]~reg0.CLK
clk => yCount[1]~reg0.CLK
clk => yCount[2]~reg0.CLK
clk => yCount[3]~reg0.CLK
clk => yCount[4]~reg0.CLK
clk => yCount[5]~reg0.CLK
clk => yCount[6]~reg0.CLK
clk => yCount[7]~reg0.CLK
clk => yCount[8]~reg0.CLK
clk => yCount[9]~reg0.CLK
clk => xCount[0]~reg0.CLK
clk => xCount[1]~reg0.CLK
clk => xCount[2]~reg0.CLK
clk => xCount[3]~reg0.CLK
clk => xCount[4]~reg0.CLK
clk => xCount[5]~reg0.CLK
clk => xCount[6]~reg0.CLK
clk => xCount[7]~reg0.CLK
clk => xCount[8]~reg0.CLK
clk => xCount[9]~reg0.CLK
xCount[0] <= xCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[1] <= xCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[2] <= xCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[3] <= xCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[4] <= xCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[5] <= xCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[6] <= xCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[7] <= xCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[8] <= xCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[9] <= xCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[0] <= yCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[1] <= yCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[2] <= yCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[3] <= yCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[4] <= yCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[5] <= yCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[6] <= yCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[7] <= yCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[8] <= yCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[9] <= yCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScreenArea <= ScreenArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= p_hSync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= p_vSync.DB_MAX_OUTPUT_PORT_TYPE
blank_n <= ScreenArea~reg0.DB_MAX_OUTPUT_PORT_TYPE


